server.port=80
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.max-active=10
spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/linilq?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
spring.datasource.druid.username=root
spring.datasource.druid.password=1991linilq
mybatis.mapper-locations=classpath:mapper/*.xml